LISTEN_IP = 0.0.0.0
LISTEN_PORT = 12345
TRELLO_APIKEY =
TRELLO_TOKEN =
TRELLO_USERNAME =
TRELLO_WEBHOOK_URL = http://ip_or_domain:12345
SLACK_TOKEN =
TRELLO_CLEAR_PREVIOUS_WEBHOOKS=0
LOGIN_RELATION_1 = trello|slack_id